{
  "name": "engineering-maintenance-system",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "dev:h5": "cd H5 && npm run dev",
    "dev:backend": "cd backend-python && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8080",
    "build:shared": "cd packages/shared && npm run build",
    "build:pc": "npm run build",
    "build:h5": "cd H5 && npm run build",
    "build:all": "npm run build:shared && npm run build:pc && npm run build:h5",
    "lint": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,ts,vue,json,css,scss,md}\"",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:all": "npm run typecheck && cd H5 && npm run typecheck",
    "lint:all": "npm run lint && cd H5 && npm run lint",
    "prepare": "husky",
    "analyze": "vite-bundle-visualizer",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@sstcp/shared": "file:./packages/shared",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.13.2",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.7.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "@vue/test-utils": "^2.4.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.0",
    "eslint-plugin-vue": "^9.27.0",
    "happy-dom": "^20.8.3",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.31.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vite-bundle-visualizer": "^1.0.0",
    "vitest": "^2.0.0",
    "vue-eslint-parser": "^9.4.0",
    "vue-tsc": "^2.1.0"
  }
}
